<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <script
      src="https://kit.fontawesome.com/dc2d1e509b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style1.css" />
    <link rel="shortcut icon" href="./images/guitar-logo.svg" type="image/x-icon">
    <title>Guitar Shop</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header>
        <nav>
          <ul class="header_ul">
            <li><a href="./index.html" class="header_a1">Home</a></li>
            <li><a href="./catalog.html" class="header_a1">Catalog</a></li>
            <li><a href="./contact.html" class="header_a1">Contact Us</a></li>
          </ul>
        </nav>
        <a href="index.html"
          ><img src="./images/guitar-logo.svg" alt="guitar logo"
        /></a>
        <ul class="header_icons_ul">
          <li><i class="header_icons fa-solid fa-magnifying-glass"></i></li>
          <li><i class="fa-regular fa-user"></i></li>
          <li><i class="header_icons fa-solid fa-cart-shopping"></i></li>
        </ul>
      </header>

      <!-- main -->

      <!-- main section 1 -->
      <section class="main_section_1">
        <a href="./catalog.html">
         <h2>NEW <span class="h2_span">COLLECTION</span></h2>
         </a>
      </section>

      <!-- main section 2 -->

      <section class="main_section_2">
        <h3>Most Popular</h3>
        <div class="article_div">
          <article class="cards">
            <img src="./images/Rectangle 3 .png" alt="image" />
            <h1 class="page1_h">Product title</h1>
            <div class="cards_bottom">
              <span class="price">$950</span>
              <button class="add_button">ADD</button>
            </div>
          </article>
          <article class="cards">
            <img src="./images/Rectangle 3 .png" alt="image" />
            <h1 class="page1_h">Product title</h1>
            <div class="cards_bottom">
              <span class="price">$950</span>
              <button class="add_button">ADD</button>
            </div>
          </article>
          <article  class="cards">
            <img src="./images/Rectangle 3 .png" alt="image" />
            <h1 class="page1_h">Product title</h1>
            <div class="cards_bottom">
              <span class="price">$950</span>
              <button class="add_button">ADD</button>
            </div>
          </article>
          <article class="cards">
            <img src="./images/Rectangle 3 .png" alt="image" />
            <h1 class="page1_h">Product title</h1>
            <div class="cards_bottom">
              <span class="price">$950</span>
              <button class="add_button">ADD</button>
            </div>
          </article>
        </div>
      </section>

      <!-- footer -->
      <footer>
        <section class="footer_sec_left">
          <h4>Brands</h4>
          <ul class="footer_ul">
            <li><a href="#" class="footer_li">Fender</a></li>
            <li><a href="#" class="footer_li">Gibson</a></li>
            <li><a href="#" class="footer_li">Jockson</a></li>
            <li><a href="#" class="footer_li">Ibanez</a></li>
          </ul>
        </section>
        <section class="footer_sec_mid">
          <h4>Information</h4>
          <ul class="footer_ul">
            <li><a href="#" class="footer_li">Blog</a></li>
            <li><a href="#" class="footer_li">Delivery</a></li>
            <li><a href="#" class="footer_li">About us</a></li>
          </ul>
        </section>
        <section class="footer_sec_right">
          <h4>Contact</h4>
          <ul class="footer_ul">
            <li>
              <a
                href="https://maps.app.goo.gl/wjUi8vgGcBWuxceU9"
                class="contact_txt"
                target="_blank"
                >Tbilisi, str, Rustaveli 24</a
              >
            </li>
            <li>
              <a href="tel: +(32)2 56 78 98" class="contact_txt"
                >+(32)2 56 78 98</a
              >
            </li>
            <ul class="footer_soc_ul">
              <a href="https://www.facebook.com/" target="_blank"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
              <a href="https://www.whatsapp.com/" target="_blank"
                ><i class="fa-brands fa-square-whatsapp"></i
              ></a>
              <a href="https://www.instagram.com/" target="_blank"
                ><i class="fa-brands fa-instagram"></i>
              </a>
            </ul>
          </ul>
        </section>
      </footer>
    </div>
  </body>
</html>